<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="./submit.html" method="POST">
      <input type="text" name="userid" placeholder="아이디입력:" />
      <br />
      <input type="password" name="userpw" />
      <br />
      <br />
      <label for="check_pw">비밀번호 확인 질문</label>
      <select name="" id="">
        <option value="q1">가장 좋아하는 여행지는?</option>
        <option value="q2">가장 좋아하는 음식은?</option>
        <option value="q3">가장 좋아하는 </option>
      </select>
    </form>
  </body>
</html>
